# gdzie jest baza i jak? ma nazw?.
spring.datasource.url=jdbc:mysql://localhost:3306/jeppesen_students?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
# login i has?o do bazy danych (to samo co w workbench)
spring.datasource.username=root
spring.datasource.password=root
# Czy chcemy aby hibernate stworzy?/wygenerowa? nam tabele bazodanowe?
# create = usu? stare dane, stwórz na nowo tabele
# validate = komunikat je?li czego? brakuje (bezinwazyjne)
# create-drop = po zamkni?ciu aplikacji, program dropuje baze
# update = dodaje kolumny, dodaje tabele, ale nic nie mo?e usuwa?
spring.jpa.hibernate.ddl-auto=update
server.port=8082
